# MPS Integration
# Tomcat Web Server
# http://IP:5267/sclip/web-service/[subscribe|receive-result|get-content|mo-listener]
web:
#  image: fbrx/tomcat
  image: anapsix/alpine-java
  environment:
    TZ: 'Asia/Ho_Chi_Minh'
  volumes:
    - ./target:/root
    - ./config:/root/config
    - ./scripts:/root/scripts
  command: /root/scripts/run.sh application.properties
  extra_hosts:
    - "db:172.17.0.1"
  ports:
    - 8310:8080
